(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fifo_ctr")
(DATE "Sun Jun  1 23:41:15 2014")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "D-2010.03-SP5")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fifo_ctr")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT head_reg\[4\]/Q U116/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[3\]/Q U115/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U115/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[3\]/Q U114/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U113/A0 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[2\]/QN U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U113/B0 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[2\]/QN U112/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[0\]/Q U111/A0 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[1\]/Q U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U111/B0 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[1\]/Q U110/A (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[0\]/Q U110/B (0.000:0.000:0.000))
    (INTERCONNECT U89/CO U109/A (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[4\]/Q U109/B (0.000:0.000:0.000))
    (INTERCONNECT U88/CO U108/A (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[4\]/Q U108/B (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[4\]/Q U107/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U107/B (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[3\]/Q U106/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[3\]/Q U105/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U104/A0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[2\]/QN U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U104/B0 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[2\]/QN U103/B (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[0\]/Q U102/A0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[1\]/Q U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U102/B0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[1\]/Q U101/A (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[0\]/Q U101/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U100/A (0.000:0.000:0.000))
    (INTERCONNECT push U100/B (0.000:0.000:0.000))
    (INTERCONNECT pop U100/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U99/A0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT pop U99/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U99/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U98/A0 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U98/B0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U98/B1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U98/C0 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[4\]/QN U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[4\]/QN U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[3\]/QN U96/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[3\]/QN U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[2\]/QN U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[2\]/QN U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U95/B1 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[1\]/QN U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[1\]/QN U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[0\]/QN U93/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[0\]/QN U93/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U93/B1 (0.000:0.000:0.000))
    (INTERCONNECT pop U92/AN (0.000:0.000:0.000))
    (INTERCONNECT push U92/B (0.000:0.000:0.000))
    (INTERCONNECT push U91/AN (0.000:0.000:0.000))
    (INTERCONNECT pop U91/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U90/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U90/B (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[3\]/Q U89/A (0.000:0.000:0.000))
    (INTERCONNECT U85/CO U89/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[3\]/Q U88/A (0.000:0.000:0.000))
    (INTERCONNECT U84/CO U88/B (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[0\]/QN U87/A (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[0\]/Q U87/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[0\]/QN U86/A (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[0\]/Q U86/B (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[2\]/Q U85/A (0.000:0.000:0.000))
    (INTERCONNECT U83/CO U85/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[2\]/Q U84/A (0.000:0.000:0.000))
    (INTERCONNECT U82/CO U84/B (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[1\]/Q U83/A (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[0\]/Q U83/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[1\]/Q U82/A (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[0\]/Q U82/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[0\]/QN U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[0\]/QN U81/A0N (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U81/A1N (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[1\]/QN U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U80/B1 (0.000:0.000:0.000))
    (INTERCONNECT U82/S U80/A0N (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U80/A1N (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[2\]/QN U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U79/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/S U79/A0N (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U79/A1N (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[3\]/QN U78/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U78/B1 (0.000:0.000:0.000))
    (INTERCONNECT U88/S U78/A0N (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U78/A1N (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[4\]/QN U77/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U77/B1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U77/A0N (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U77/A1N (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[4\]/QN U76/B0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U76/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U76/A0N (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U76/A1N (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[0\]/QN U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U75/B1 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[0\]/QN U75/A0N (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U75/A1N (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[1\]/QN U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U74/B1 (0.000:0.000:0.000))
    (INTERCONNECT U83/S U74/A0N (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U74/A1N (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[2\]/QN U73/B0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U73/B1 (0.000:0.000:0.000))
    (INTERCONNECT U85/S U73/A0N (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U73/A1N (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[3\]/QN U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U72/B1 (0.000:0.000:0.000))
    (INTERCONNECT U89/S U72/A0N (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U72/A1N (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U71/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[3\]/QN U70/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U69/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U68/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U68/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U67/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U66/A0 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U66/C0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[2\]/QN U65/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[1\]/QN U63/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U62/C (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U62/D (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U60/B1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U60/C0 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[2\]/QN U59/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[1\]/QN U57/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U56/C (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U56/D (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[3\]/QN U55/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[4\]/QN U54/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[4\]/QN U53/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U75/Y tail_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk tail_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n tail_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U81/Y head_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk head_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n head_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U80/Y head_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk head_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n head_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U66/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U73/Y tail_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk tail_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n tail_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U79/Y head_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk head_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n head_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U72/Y tail_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk tail_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n tail_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U78/Y head_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk head_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n head_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U74/Y tail_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk tail_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n tail_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U76/Y tail_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk tail_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n tail_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U77/Y head_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk head_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n head_reg\[4\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.102:0.104:0.104) (0.069:0.069:0.069)))
    (COND B == 1'b0 (IOPATH A Y (0.117:0.117:0.117) (0.148:0.150:0.150)))
    (IOPATH (posedge A) Y (0.117:0.117:0.117) (0.156:0.156:0.156))
    (IOPATH (negedge A) Y (0.111:0.112:0.112) (0.148:0.150:0.150))
    (COND A == 1'b1 (IOPATH B Y (0.132:0.133:0.133) (0.101:0.101:0.101)))
    (COND A == 1'b0 (IOPATH B Y (0.156:0.157:0.157) (0.147:0.148:0.148)))
    (IOPATH (posedge B) Y (0.156:0.157:0.157) (0.163:0.163:0.163))
    (IOPATH (negedge B) Y (0.142:0.143:0.143) (0.147:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.100:0.100) (0.065:0.065:0.065))
    (IOPATH B Y (0.106:0.107:0.107) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.130:0.130:0.130) (0.161:0.164:0.164)))
    (COND B == 1'b0 (IOPATH A Y (0.101:0.103:0.103) (0.074:0.074:0.074)))
    (IOPATH (posedge A) Y (0.130:0.130:0.130) (0.174:0.174:0.174))
    (IOPATH (negedge A) Y (0.120:0.122:0.122) (0.161:0.164:0.164))
    (COND A == 1'b1 (IOPATH B Y (0.162:0.166:0.166) (0.152:0.153:0.153)))
    (COND A == 1'b0 (IOPATH B Y (0.134:0.135:0.135) (0.110:0.114:0.114)))
    (IOPATH (posedge B) Y (0.162:0.166:0.166) (0.162:0.167:0.167))
    (IOPATH (negedge B) Y (0.155:0.155:0.155) (0.152:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.197:0.200:0.200) (0.106:0.106:0.106))
    (IOPATH A1 Y (0.228:0.228:0.228) (0.120:0.122:0.122))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.095:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.110:0.110) (0.102:0.102:0.102))
    (IOPATH B Y (0.141:0.141:0.141) (0.105:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.187:0.187:0.187) (0.270:0.271:0.271))
    (IOPATH A1 Y (0.175:0.175:0.175) (0.284:0.286:0.286))
    (IOPATH B0 Y (0.151:0.152:0.152) (0.244:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.078:0.078:0.078))
    (IOPATH B Y (0.149:0.151:0.151) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.075:0.075) (0.056:0.056:0.056)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.131:0.132:0.132)))
    (IOPATH (posedge A) Y (0.104:0.104:0.104) (0.146:0.146:0.146))
    (IOPATH (negedge A) Y (0.092:0.092:0.092) (0.131:0.132:0.132))
    (COND A == 1'b1 (IOPATH B Y (0.127:0.129:0.129) (0.094:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.144:0.144) (0.149:0.151:0.151)))
    (IOPATH (posedge B) Y (0.144:0.144:0.144) (0.157:0.157:0.157))
    (IOPATH (negedge B) Y (0.138:0.140:0.140) (0.149:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.075:0.075) (0.056:0.056:0.056)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.131:0.132:0.132)))
    (IOPATH (posedge A) Y (0.104:0.104:0.104) (0.146:0.146:0.146))
    (IOPATH (negedge A) Y (0.092:0.092:0.092) (0.131:0.132:0.132))
    (COND A == 1'b1 (IOPATH B Y (0.127:0.129:0.129) (0.094:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.144:0.144) (0.149:0.151:0.151)))
    (IOPATH (posedge B) Y (0.144:0.144:0.144) (0.157:0.157:0.157))
    (IOPATH (negedge B) Y (0.138:0.140:0.140) (0.149:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.102:0.104:0.104) (0.069:0.069:0.069)))
    (COND B == 1'b0 (IOPATH A Y (0.117:0.117:0.117) (0.148:0.150:0.150)))
    (IOPATH (posedge A) Y (0.117:0.117:0.117) (0.156:0.156:0.156))
    (IOPATH (negedge A) Y (0.111:0.112:0.112) (0.148:0.150:0.150))
    (COND A == 1'b1 (IOPATH B Y (0.132:0.133:0.133) (0.101:0.101:0.101)))
    (COND A == 1'b0 (IOPATH B Y (0.156:0.157:0.157) (0.147:0.148:0.148)))
    (IOPATH (posedge B) Y (0.156:0.157:0.157) (0.163:0.163:0.163))
    (IOPATH (negedge B) Y (0.142:0.143:0.143) (0.147:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.100:0.100) (0.065:0.065:0.065))
    (IOPATH B Y (0.106:0.107:0.107) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.130:0.130:0.130) (0.161:0.164:0.164)))
    (COND B == 1'b0 (IOPATH A Y (0.101:0.103:0.103) (0.074:0.074:0.074)))
    (IOPATH (posedge A) Y (0.130:0.130:0.130) (0.174:0.174:0.174))
    (IOPATH (negedge A) Y (0.120:0.122:0.122) (0.161:0.164:0.164))
    (COND A == 1'b1 (IOPATH B Y (0.162:0.166:0.166) (0.152:0.153:0.153)))
    (COND A == 1'b0 (IOPATH B Y (0.134:0.135:0.135) (0.110:0.114:0.114)))
    (IOPATH (posedge B) Y (0.162:0.166:0.166) (0.162:0.167:0.167))
    (IOPATH (negedge B) Y (0.155:0.155:0.155) (0.152:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.197:0.200:0.200) (0.106:0.106:0.106))
    (IOPATH A1 Y (0.228:0.228:0.228) (0.120:0.122:0.122))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.095:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.110:0.110) (0.102:0.102:0.102))
    (IOPATH B Y (0.141:0.141:0.141) (0.105:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.187:0.187:0.187) (0.270:0.271:0.271))
    (IOPATH A1 Y (0.175:0.175:0.175) (0.284:0.286:0.286))
    (IOPATH B0 Y (0.151:0.152:0.152) (0.244:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.078:0.078:0.078))
    (IOPATH B Y (0.149:0.151:0.151) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.107:0.107) (0.097:0.097:0.097))
    (IOPATH B Y (0.072:0.072:0.072) (0.061:0.061:0.061))
    (IOPATH C Y (0.082:0.082:0.082) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.251:0.252:0.252) (0.107:0.107:0.107))
    (IOPATH A1 Y (0.269:0.273:0.273) (0.117:0.117:0.117))
    (IOPATH B0 Y (0.262:0.262:0.262) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.311:0.311:0.311) (0.110:0.113:0.113))
    (IOPATH C0 Y (0.186:0.190:0.190) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.160:0.160) (0.114:0.114:0.114))
    (IOPATH A1 Y (0.158:0.166:0.166) (0.131:0.135:0.135))
    (IOPATH B0 Y (0.190:0.190:0.190) (0.102:0.103:0.103))
    (IOPATH B1 Y (0.203:0.209:0.209) (0.124:0.125:0.125))
    (IOPATH C0 Y (0.070:0.079:0.079) (0.082:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.091:0.091:0.091) (0.065:0.068:0.068))
    (IOPATH A1 Y (0.120:0.120:0.120) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.185:0.185:0.185) (0.096:0.099:0.099))
    (IOPATH B1 Y (0.205:0.207:0.207) (0.118:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.091:0.091:0.091) (0.066:0.068:0.068))
    (IOPATH A1 Y (0.120:0.120:0.120) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.186:0.186:0.186) (0.097:0.099:0.099))
    (IOPATH B1 Y (0.205:0.207:0.207) (0.118:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.100:0.100:0.100) (0.074:0.075:0.075))
    (IOPATH A1 Y (0.120:0.120:0.120) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.194:0.194:0.194) (0.107:0.108:0.108))
    (IOPATH B1 Y (0.205:0.207:0.207) (0.118:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.091:0.091:0.091) (0.065:0.068:0.068))
    (IOPATH A1 Y (0.120:0.120:0.120) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.185:0.185:0.185) (0.096:0.099:0.099))
    (IOPATH B1 Y (0.205:0.207:0.207) (0.118:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.093:0.093:0.093) (0.067:0.070:0.070))
    (IOPATH A1 Y (0.120:0.120:0.120) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.187:0.187:0.187) (0.099:0.101:0.101))
    (IOPATH B1 Y (0.205:0.207:0.207) (0.118:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.173:0.173:0.173) (0.174:0.174:0.174))
    (IOPATH B Y (0.131:0.131:0.131) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.177:0.177:0.177) (0.176:0.176:0.176))
    (IOPATH B Y (0.135:0.135:0.135) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.119:0.119) (0.101:0.101:0.101))
    (IOPATH B Y (0.111:0.113:0.113) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.169:0.169:0.169) (0.182:0.184:0.184))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.187:0.189:0.189) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.232:0.232:0.232) (0.219:0.221:0.221)))
    (IOPATH (posedge A) S (0.232:0.232:0.232) (0.231:0.231:0.231))
    (IOPATH (negedge A) S (0.224:0.226:0.226) (0.219:0.221:0.221))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH (posedge B) S (0.135:0.135:0.135) (0.167:0.167:0.167))
    (IOPATH (negedge B) S (0.121:0.121:0.121) (0.150:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.169:0.169:0.169) (0.182:0.184:0.184))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.187:0.189:0.189) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.232:0.232:0.232) (0.219:0.221:0.221)))
    (IOPATH (posedge A) S (0.232:0.232:0.232) (0.231:0.231:0.231))
    (IOPATH (negedge A) S (0.224:0.226:0.226) (0.219:0.221:0.221))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH (posedge B) S (0.135:0.135:0.135) (0.167:0.167:0.167))
    (IOPATH (negedge B) S (0.121:0.121:0.121) (0.150:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.103:0.103) (0.072:0.074:0.074)))
    (COND B == 1'b0 (IOPATH A Y (0.122:0.125:0.125) (0.154:0.154:0.154)))
    (IOPATH (posedge A) Y (0.122:0.126:0.126) (0.164:0.169:0.169))
    (IOPATH (negedge A) Y (0.114:0.114:0.114) (0.154:0.154:0.154))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.152:0.152) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.168:0.168) (0.167:0.169:0.169)))
    (IOPATH (posedge B) Y (0.168:0.168:0.168) (0.182:0.182:0.182))
    (IOPATH (negedge B) Y (0.157:0.159:0.159) (0.167:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.103:0.103) (0.072:0.074:0.074)))
    (COND B == 1'b0 (IOPATH A Y (0.122:0.125:0.125) (0.154:0.154:0.154)))
    (IOPATH (posedge A) Y (0.122:0.126:0.126) (0.164:0.169:0.169))
    (IOPATH (negedge A) Y (0.114:0.114:0.114) (0.154:0.154:0.154))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.152:0.152) (0.118:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.168:0.168:0.168) (0.167:0.169:0.169)))
    (IOPATH (posedge B) Y (0.168:0.168:0.168) (0.182:0.182:0.182))
    (IOPATH (negedge B) Y (0.157:0.159:0.159) (0.167:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.175:0.175))
    (IOPATH B CO (0.175:0.176:0.176) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.175:0.175) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.207:0.207)))
    (IOPATH (posedge A) S (0.216:0.216:0.216) (0.207:0.207:0.207))
    (IOPATH (negedge A) S (0.214:0.215:0.215) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH (posedge B) S (0.135:0.135:0.135) (0.167:0.167:0.167))
    (IOPATH (negedge B) S (0.121:0.121:0.121) (0.150:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.175:0.175))
    (IOPATH B CO (0.175:0.176:0.176) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.175:0.175) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.207:0.207)))
    (IOPATH (posedge A) S (0.216:0.216:0.216) (0.207:0.207:0.207))
    (IOPATH (negedge A) S (0.214:0.215:0.215) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.127:0.127) (0.150:0.151:0.151)))
    (IOPATH (posedge B) S (0.135:0.135:0.135) (0.167:0.167:0.167))
    (IOPATH (negedge B) S (0.121:0.121:0.121) (0.150:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.173:0.173:0.173) (0.183:0.185:0.185))
    (IOPATH B CO (0.183:0.183:0.183) (0.178:0.181:0.181))
    (COND B == 1'b1 (IOPATH A S (0.183:0.185:0.185) (0.118:0.118:0.118)))
    (COND B == 1'b0 (IOPATH A S (0.227:0.227:0.227) (0.215:0.217:0.217)))
    (IOPATH (posedge A) S (0.227:0.227:0.227) (0.223:0.223:0.223))
    (IOPATH (negedge A) S (0.221:0.223:0.223) (0.215:0.217:0.217))
    (COND A == 1'b1 (IOPATH B S (0.134:0.136:0.136) (0.085:0.085:0.085)))
    (COND A == 1'b0 (IOPATH B S (0.137:0.137:0.137) (0.166:0.168:0.168)))
    (IOPATH (posedge B) S (0.148:0.148:0.148) (0.183:0.183:0.183))
    (IOPATH (negedge B) S (0.134:0.136:0.136) (0.166:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.173:0.173:0.173) (0.183:0.185:0.185))
    (IOPATH B CO (0.183:0.183:0.183) (0.178:0.181:0.181))
    (COND B == 1'b1 (IOPATH A S (0.183:0.185:0.185) (0.118:0.118:0.118)))
    (COND B == 1'b0 (IOPATH A S (0.227:0.227:0.227) (0.215:0.217:0.217)))
    (IOPATH (posedge A) S (0.227:0.227:0.227) (0.223:0.223:0.223))
    (IOPATH (negedge A) S (0.221:0.223:0.223) (0.215:0.217:0.217))
    (COND A == 1'b1 (IOPATH B S (0.134:0.136:0.136) (0.085:0.085:0.085)))
    (COND A == 1'b0 (IOPATH B S (0.137:0.137:0.137) (0.166:0.168:0.168)))
    (IOPATH (posedge B) S (0.148:0.148:0.148) (0.183:0.183:0.183))
    (IOPATH (negedge B) S (0.134:0.136:0.136) (0.166:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.152:0.152:0.152) (0.080:0.081:0.081))
    (IOPATH B1 Y (0.170:0.172:0.172) (0.112:0.112:0.112))
    (IOPATH A0N Y (0.158:0.159:0.159) (0.200:0.200:0.200))
    (IOPATH A1N Y (0.187:0.187:0.187) (0.179:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.078:0.080:0.080))
    (IOPATH B1 Y (0.170:0.172:0.172) (0.112:0.112:0.112))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.189:0.205:0.205))
    (IOPATH A1N Y (0.187:0.187:0.187) (0.179:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.159:0.159:0.159) (0.085:0.086:0.086))
    (IOPATH B1 Y (0.170:0.172:0.172) (0.112:0.112:0.112))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.187:0.187:0.187) (0.179:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.078:0.080:0.080))
    (IOPATH B1 Y (0.170:0.172:0.172) (0.112:0.112:0.112))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.187:0.187:0.187) (0.179:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.078:0.080:0.080))
    (IOPATH B1 Y (0.170:0.172:0.172) (0.112:0.112:0.112))
    (IOPATH A0N Y (0.148:0.161:0.161) (0.178:0.197:0.197))
    (IOPATH A1N Y (0.187:0.187:0.187) (0.179:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.078:0.080:0.080))
    (IOPATH B1 Y (0.170:0.174:0.174) (0.112:0.112:0.112))
    (IOPATH A0N Y (0.148:0.161:0.161) (0.178:0.197:0.197))
    (IOPATH A1N Y (0.187:0.187:0.187) (0.179:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.152:0.152:0.152) (0.080:0.081:0.081))
    (IOPATH B1 Y (0.170:0.174:0.174) (0.112:0.112:0.112))
    (IOPATH A0N Y (0.158:0.159:0.159) (0.200:0.200:0.200))
    (IOPATH A1N Y (0.187:0.187:0.187) (0.179:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.078:0.080:0.080))
    (IOPATH B1 Y (0.170:0.174:0.174) (0.112:0.112:0.112))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.189:0.205:0.205))
    (IOPATH A1N Y (0.187:0.187:0.187) (0.179:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.159:0.159:0.159) (0.085:0.086:0.086))
    (IOPATH B1 Y (0.170:0.174:0.174) (0.112:0.112:0.112))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.187:0.187:0.187) (0.179:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.150:0.150:0.150) (0.078:0.080:0.080))
    (IOPATH B1 Y (0.170:0.174:0.174) (0.112:0.112:0.112))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.187:0.187:0.187) (0.179:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.152:0.152) (0.135:0.135:0.135))
    (IOPATH B Y (0.186:0.187:0.187) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.126:0.130:0.130) (0.161:0.161:0.161)))
    (COND B == 1'b0 (IOPATH A Y (0.099:0.099:0.099) (0.072:0.074:0.074)))
    (IOPATH (posedge A) Y (0.126:0.130:0.130) (0.170:0.174:0.174))
    (IOPATH (negedge A) Y (0.119:0.119:0.119) (0.161:0.161:0.161))
    (COND A == 1'b1 (IOPATH B Y (0.158:0.175:0.175) (0.143:0.161:0.161)))
    (COND A == 1'b0 (IOPATH B Y (0.124:0.143:0.143) (0.105:0.126:0.126)))
    (IOPATH (posedge B) Y (0.158:0.175:0.175) (0.157:0.181:0.181))
    (IOPATH (negedge B) Y (0.146:0.161:0.161) (0.143:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.110:0.111:0.111))
    (IOPATH B Y (0.280:0.281:0.281) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.266:0.266:0.266) (0.124:0.129:0.129))
    (IOPATH B Y (0.291:0.292:0.292) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.103:0.103) (0.085:0.085:0.085))
    (IOPATH B Y (0.087:0.092:0.092) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.154:0.156:0.156) (0.100:0.108:0.108))
    (IOPATH A1 Y (0.151:0.155:0.155) (0.099:0.100:0.100))
    (IOPATH B0 Y (0.090:0.092:0.092) (0.101:0.103:0.103))
    (IOPATH C0 Y (0.086:0.094:0.094) (0.090:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.101:0.101:0.101) (0.072:0.073:0.073)))
    (COND B == 1'b0 (IOPATH A Y (0.127:0.130:0.130) (0.157:0.157:0.157)))
    (IOPATH (posedge A) Y (0.127:0.130:0.130) (0.174:0.178:0.178))
    (IOPATH (negedge A) Y (0.114:0.114:0.114) (0.157:0.157:0.157))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.134:0.134) (0.106:0.129:0.129)))
    (COND A == 1'b0 (IOPATH B Y (0.156:0.174:0.174) (0.150:0.154:0.154)))
    (IOPATH (posedge B) Y (0.156:0.182:0.182) (0.169:0.198:0.198))
    (IOPATH (negedge B) Y (0.141:0.144:0.144) (0.150:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.088:0.088) (0.051:0.062:0.062))
    (IOPATH B Y (0.084:0.095:0.095) (0.060:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.090:0.090:0.090) (0.062:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.112:0.116:0.116) (0.146:0.146:0.146)))
    (IOPATH (posedge A) Y (0.112:0.116:0.116) (0.155:0.159:0.159))
    (IOPATH (negedge A) Y (0.105:0.105:0.105) (0.146:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.126:0.127:0.127) (0.084:0.086:0.086)))
    (COND A == 1'b0 (IOPATH B Y (0.136:0.138:0.138) (0.147:0.148:0.148)))
    (IOPATH (posedge B) Y (0.136:0.138:0.138) (0.145:0.147:0.147))
    (IOPATH (negedge B) Y (0.138:0.139:0.139) (0.147:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189:0.208:0.208) (0.174:0.191:0.191))
    (IOPATH B Y (0.203:0.217:0.217) (0.194:0.210:0.210))
    (IOPATH C Y (0.213:0.214:0.214) (0.208:0.214:0.214))
    (IOPATH D Y (0.223:0.233:0.233) (0.231:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.065:0.065) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.165:0.169:0.169) (0.123:0.124:0.124))
    (IOPATH A1 Y (0.181:0.181:0.181) (0.117:0.119:0.119))
    (IOPATH B0 Y (0.214:0.216:0.216) (0.122:0.122:0.122))
    (IOPATH B1 Y (0.239:0.239:0.239) (0.128:0.130:0.130))
    (IOPATH C0 Y (0.123:0.123:0.123) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.115:0.115:0.115) (0.082:0.084:0.084)))
    (COND B == 1'b0 (IOPATH A Y (0.136:0.138:0.138) (0.164:0.164:0.164)))
    (IOPATH (posedge A) Y (0.136:0.139:0.139) (0.180:0.184:0.184))
    (IOPATH (negedge A) Y (0.123:0.123:0.123) (0.164:0.164:0.164))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.146:0.146) (0.114:0.138:0.138)))
    (COND A == 1'b0 (IOPATH B Y (0.167:0.185:0.185) (0.157:0.162:0.162)))
    (IOPATH (posedge B) Y (0.167:0.195:0.195) (0.177:0.205:0.205))
    (IOPATH (negedge B) Y (0.152:0.155:0.155) (0.157:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.106:0.106) (0.060:0.074:0.074))
    (IOPATH B Y (0.102:0.113:0.113) (0.068:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.108:0.108:0.108) (0.073:0.076:0.076)))
    (COND B == 1'b0 (IOPATH A Y (0.123:0.126:0.126) (0.154:0.154:0.154)))
    (IOPATH (posedge A) Y (0.123:0.127:0.127) (0.163:0.167:0.167))
    (IOPATH (negedge A) Y (0.116:0.116:0.116) (0.154:0.154:0.154))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.143:0.143) (0.094:0.095:0.095)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.152:0.152) (0.156:0.157:0.157)))
    (IOPATH (posedge B) Y (0.150:0.152:0.152) (0.155:0.157:0.157))
    (IOPATH (negedge B) Y (0.152:0.153:0.153) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.128:0.128) (0.116:0.135:0.135))
    (IOPATH B Y (0.128:0.145:0.145) (0.130:0.145:0.145))
    (IOPATH C Y (0.136:0.143:0.143) (0.138:0.139:0.139))
    (IOPATH D Y (0.156:0.169:0.169) (0.146:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.126:0.130:0.130) (0.161:0.161:0.161)))
    (COND B == 1'b0 (IOPATH A Y (0.099:0.099:0.099) (0.072:0.074:0.074)))
    (IOPATH (posedge A) Y (0.126:0.130:0.130) (0.170:0.174:0.174))
    (IOPATH (negedge A) Y (0.119:0.119:0.119) (0.161:0.161:0.161))
    (COND A == 1'b1 (IOPATH B Y (0.158:0.175:0.175) (0.143:0.161:0.161)))
    (COND A == 1'b0 (IOPATH B Y (0.124:0.143:0.143) (0.105:0.126:0.126)))
    (IOPATH (posedge B) Y (0.158:0.175:0.175) (0.157:0.181:0.181))
    (IOPATH (negedge B) Y (0.146:0.161:0.161) (0.143:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.090:0.090:0.090) (0.063:0.065:0.065)))
    (COND B == 1'b0 (IOPATH A Y (0.112:0.116:0.116) (0.146:0.146:0.146)))
    (IOPATH (posedge A) Y (0.112:0.116:0.116) (0.155:0.159:0.159))
    (IOPATH (negedge A) Y (0.105:0.105:0.105) (0.146:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.121:0.139:0.139) (0.097:0.118:0.118)))
    (COND A == 1'b0 (IOPATH B Y (0.148:0.165:0.165) (0.141:0.160:0.160)))
    (IOPATH (posedge B) Y (0.148:0.166:0.166) (0.160:0.183:0.183))
    (IOPATH (negedge B) Y (0.133:0.148:0.148) (0.141:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.109:0.109:0.109) (0.073:0.076:0.076)))
    (COND B == 1'b0 (IOPATH A Y (0.123:0.126:0.126) (0.154:0.154:0.154)))
    (IOPATH (posedge A) Y (0.123:0.127:0.127) (0.163:0.168:0.168))
    (IOPATH (negedge A) Y (0.116:0.116:0.116) (0.154:0.154:0.154))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.155:0.155) (0.107:0.128:0.128)))
    (COND A == 1'b0 (IOPATH B Y (0.162:0.179:0.179) (0.151:0.169:0.169)))
    (IOPATH (posedge B) Y (0.162:0.181:0.181) (0.169:0.193:0.193))
    (IOPATH (negedge B) Y (0.147:0.162:0.162) (0.151:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.045:0.045) (0.043:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.068:0.068) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.122:0.122) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.511:0.511:0.511) (0.585:0.585:0.585))
    (IOPATH (negedge RN) Q () (0.317:0.317:0.317))
    (IOPATH (posedge CK) QN (0.326:0.326:0.326) (0.256:0.256:0.256))
    (IOPATH (negedge RN) QN (0.406:0.406:0.406) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.242:0.266:0.266))
    (SETUP (negedge D) (posedge CK) (0.214:0.217:0.217))
    (HOLD (posedge D) (posedge CK) (-0.121:-0.145:-0.145))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.036:-0.036))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE tail_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.467:0.467:0.467) (0.556:0.556:0.556))
    (IOPATH (negedge RN) Q () (0.287:0.287:0.287))
    (IOPATH (posedge CK) QN (0.380:0.380:0.380) (0.303:0.303:0.303))
    (IOPATH (negedge RN) QN (0.467:0.467:0.467) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.207:0.215:0.215))
    (HOLD (posedge D) (posedge CK) (-0.111:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.034:-0.034))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE head_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.467:0.467:0.467) (0.556:0.556:0.556))
    (IOPATH (negedge RN) Q () (0.287:0.287:0.287))
    (IOPATH (posedge CK) QN (0.380:0.380:0.380) (0.302:0.302:0.302))
    (IOPATH (negedge RN) QN (0.467:0.467:0.467) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.207:0.215:0.215))
    (HOLD (posedge D) (posedge CK) (-0.111:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.034:-0.034))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE head_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.432:0.432:0.432) (0.529:0.529:0.529))
    (IOPATH (negedge RN) Q () (0.258:0.258:0.258))
    (IOPATH (posedge CK) QN (0.371:0.371:0.371) (0.295:0.295:0.295))
    (IOPATH (negedge RN) QN (0.457:0.457:0.457) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.206:0.215:0.215))
    (HOLD (posedge D) (posedge CK) (-0.111:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.034:-0.034))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.439:0.439:0.439) (0.534:0.534:0.534))
    (IOPATH (negedge RN) Q () (0.264:0.264:0.264))
    (IOPATH (posedge CK) QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH (negedge RN) QN (0.437:0.437:0.437) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.242:0.242))
    (SETUP (negedge D) (posedge CK) (0.208:0.213:0.213))
    (HOLD (posedge D) (posedge CK) (-0.112:-0.121:-0.121))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.031:-0.031))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE tail_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH (negedge RN) Q () (0.224:0.224:0.224))
    (IOPATH (posedge CK) QN (0.407:0.407:0.407) (0.324:0.324:0.324))
    (IOPATH (negedge RN) QN (0.496:0.496:0.496) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.208:0.215:0.215))
    (HOLD (posedge D) (posedge CK) (-0.111:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.034:-0.034))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE head_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH (negedge RN) Q () (0.224:0.224:0.224))
    (IOPATH (posedge CK) QN (0.407:0.407:0.407) (0.324:0.324:0.324))
    (IOPATH (negedge RN) QN (0.496:0.496:0.496) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.208:0.215:0.215))
    (HOLD (posedge D) (posedge CK) (-0.111:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.034:-0.034))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE tail_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.450:0.450:0.450) (0.543:0.543:0.543))
    (IOPATH (negedge RN) Q () (0.273:0.273:0.273))
    (IOPATH (posedge CK) QN (0.373:0.373:0.373) (0.297:0.297:0.297))
    (IOPATH (negedge RN) QN (0.459:0.459:0.459) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.206:0.215:0.215))
    (HOLD (posedge D) (posedge CK) (-0.111:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.034:-0.034))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE head_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.450:0.450:0.450) (0.543:0.543:0.543))
    (IOPATH (negedge RN) Q () (0.273:0.273:0.273))
    (IOPATH (posedge CK) QN (0.373:0.373:0.373) (0.296:0.296:0.296))
    (IOPATH (negedge RN) QN (0.459:0.459:0.459) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.206:0.215:0.215))
    (HOLD (posedge D) (posedge CK) (-0.111:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.034:-0.034))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE tail_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.432:0.432:0.432) (0.529:0.529:0.529))
    (IOPATH (negedge RN) Q () (0.258:0.258:0.258))
    (IOPATH (posedge CK) QN (0.371:0.371:0.371) (0.295:0.295:0.295))
    (IOPATH (negedge RN) QN (0.457:0.457:0.457) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.206:0.215:0.215))
    (HOLD (posedge D) (posedge CK) (-0.111:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.034:-0.034))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE tail_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.429:0.429:0.429) (0.527:0.527:0.527))
    (IOPATH (negedge RN) Q () (0.256:0.256:0.256))
    (IOPATH (posedge CK) QN (0.371:0.371:0.371) (0.295:0.295:0.295))
    (IOPATH (negedge RN) QN (0.457:0.457:0.457) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.206:0.215:0.215))
    (HOLD (posedge D) (posedge CK) (-0.111:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.034:-0.034))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE head_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.429:0.429:0.429) (0.527:0.527:0.527))
    (IOPATH (negedge RN) Q () (0.256:0.256:0.256))
    (IOPATH (posedge CK) QN (0.371:0.371:0.371) (0.295:0.295:0.295))
    (IOPATH (negedge RN) QN (0.457:0.457:0.457) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.232:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.206:0.215:0.215))
    (HOLD (posedge D) (posedge CK) (-0.111:-0.124:-0.124))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.034:-0.034))
    (SETUP (posedge RN) (posedge CK) (0.223:0.223:0.223))
    (HOLD (posedge RN) (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
)
