 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : fifo_ctr
Version: D-2010.03-SP5
Date   : Sun Jun  1 23:37:59 2014
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  head_reg[0]/CK (DFFRX1)                  0.00       0.00 r
  head_reg[0]/Q (DFFRX1)                   0.56       0.56 f
  U110/Y (NOR2X1)                          0.15       0.71 r
  U112/Y (NAND2X1)                         0.10       0.81 f
  U115/Y (NOR2X1)                          0.11       0.91 r
  U116/Y (XOR2X1)                          0.16       1.07 r
  U54/Y (XOR2X1)                           0.18       1.25 f
  U62/Y (AND4X1)                           0.19       1.44 f
  U60/Y (OAI221XL)                         0.22       1.66 r
  state_reg[0]/D (DFFRX1)                  0.00       1.66 r
  data arrival time                                   1.66

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  state_reg[0]/CK (DFFRX1)                 0.00      10.00 r
  library setup time                      -0.27       9.73
  data required time                                  9.73
  -----------------------------------------------------------
  data required time                                  9.73
  data arrival time                                  -1.66
  -----------------------------------------------------------
  slack (MET)                                         8.07


